<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMasterPage.master.cs" Inherits="SweetSoft.APEM.WebApp.MasterPages.LoginMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>APE Malaysia</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/sweetstyle.min.css" rel="stylesheet" />
    <link href="/css/uniform.default.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url(/img/bgLogin.jpg) no-repeat center center;
            background-size: cover;
        }

        .login-form {
            /*background: #fff;*/
        }

        .form-control {
            background: rgba(255,255,255,.9);
        }

        .panel {
            border-radius: 0;
            background: url(/img/bgLogin-Form.jpg) no-repeat center center;
            background-size: cover;
            margin: 0;
            border: 1px solid rgba(170, 170, 170, 1);
        }

        .panel-heading {
            background: rgba(255,255,255,0.67);
            border-bottom: 1px solid rgba(255, 255, 255, 0.67);
            box-shadow: inset 0px -3px 15px rgba(255, 255, 255, 0.49);
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 0;
        }

        label {
            color: #fff;
        }

        .btn {
            border-radius: 0;
        }

        .forgotpassword {
            color: #fff;
            float: right;
        }

            .forgotpassword:hover {
                color: #fff;
            }

        .panel-footer {
            background: url(/img/shadown-form-login.png) no-repeat bottom center;
            background-size: 100%;
            height: 70px;
            border: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
        

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
    </form>
    <script src="/js/core/jquery.min.js"></script>
    <script src="/js/plugins/migrate.js"></script>
    <script src="/js/plugins/uniform/jquery.uniform.js"></script>
    <script>
        $(document).ready(function () {

            $('.uniform > input[type=checkbox]').stop().uniform();

            var height = $(window).height() - $('.middle').height();
            $('.middle').animate({ 'margin-top': +(height / 2) - 70 + 'px' }, 1000);

            $('#btnLogin').click(function () {
                $('body').fadeOut(300);
                setTimeout(function () {
                    window.location.replace("main.htm");
                }, 1000);
            })
        })
        $(function () {
            RestyleCheckbox();
            addRequestHanlde(RestyleCheckbox);
        });
        function RestyleCheckbox() {
            $('.uniform > input[type=checkbox]').stop().uniform();
        }
        //Thêm request
        function addRequestHanlde(f) {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_endRequest(f);
        }
        //Xóa request
        function removeRequestHanlde(f) {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_endRequest(clearRequestHandle);
        }
    </script>
</body>
</html>
