<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMasterPage.master.cs" Inherits="SweetSoft.APEM.WebApp.MasterPages.MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>APE Malaysia</title>

    <link href="/css/normalize.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/sweetstyle.min.css" rel="stylesheet" />

    <%--<link href="/css/jquery-ui.css" rel="stylesheet" />--%>
    <link href="/css/jquery.window.min.css" rel="stylesheet" />
    <link href="/css/flaticon.css" rel="stylesheet" />
    <link href="/css/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #notification .scrollmsg:empty
        {
            display: none;
        }

        .scrollmsg
        {
            height: auto;
            max-height: 180px;
            width: 250px;
            overflow-x: hidden;
        }

        .listmsg
        {
            padding: 0;
            margin: 0;
        }

        .window_panel .window_footer
        {
            height: auto;
        }

        .allmsg
        {
            margin-left: 15px;
        }

        .listmsg > li > a
        {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
        }

            .listmsg > li > a:hover, .listmsg > li > a:focus
            {
                text-decoration: none;
                color: #262626;
                background-color: #f5f5f5;
            }

        .dropdown-menu > .window
        {
            margin-left: 20px;
            margin-top: 5px;
            display: block;
        }

        .flaticon-new100:before
        {
            font-size: 28px !important;
        }

        .badge
        {
            position: relative;
            top: -7px;
            right: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Literal runat="server" ID="ltrIsOpen"></asp:Literal>
        <div id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-2">
                        <img src="/img/logo.png" alt="APE Malaysia" class="logoAPE img-responsive" />
                        <!--<span class="asia">asiapacific engravers</span>-->
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <div class="navbar-right">
                            <ul id="notification" class="nav navbar-nav component pull-right">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">
                                        <i class="flaticon-new100"></i>
                                        <span class="badge"></span>
                                    </a>
                                    <div class="dropdown-menu">
                                        <div class=" scrollmsg">
                                            <ul class="listmsg"></ul>
                                        </div>
                                        <a class="window text-center" data-title="Notifications"
                                            data-show="false" data-href="/Pages/NotificationHistories.aspx"
                                            href="javascript:void(0);">View all</a>
                                    </div>
                                </li>

                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">
                                        <asp:Label ID="lbUserName" runat="server"></asp:Label>
                                        <span class="user-loged"></span>
                                    </a>
                                    <ul id="Account-infor" class="dropdown-menu">
                                        <li>
                                            <a href="javascript:void(0);" id="account-info" data-title="Account information"
                                                data-show="false" class="window" data-href="/Pages/UserProfile.aspx">
                                                <span class="flaticon-business133"></span>
                                                Account information</a></li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="javascript:void(0);" id="logs" data-title="All Logs"
                                                data-show="false" class="window" data-href="/Pages/AllLogs.aspx">
                                                <span class="flaticon-job9"></span>
                                                All Logs</a></li>
                                        <li class="divider"></li>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">
                                            <span class="flaticon-simple1"></span>
                                            <%= SweetSoft.APEM.Core.ResourceTextManager.GetApplicationText(SweetSoft.APEM.Core.ResourceText.LOGOUT)%>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="row">
                        <div class="navbar-header visible-xs visible-sm">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="menu">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="nav navbar-nav" id="_menu">
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="flaticon-guest"></span>
                                        <span class="menu-text">Customers</span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="javascript:;" data-title="Customer" data-show="false"
                                            class="window" data-href="/Pages/Customer.aspx">Create a customer</a></li>
                                        <li class="divider"></li>
                                        <li><a data-title="Customer List" data-show="false" href="javascript:;"
                                            class="window" data-href="/Pages/CustomerList.aspx">Customer list</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="flaticon-job9"></span>
                                        <span class="menu-text">Jobs</span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">

                                        <li><a href="javascript:;" data-title="Job" data-show="false"
                                            class="window" data-href="/Pages/Job.aspx">Create a job</a></li>
                                        <li><a data-title="Job List" data-show="false" href="javascript:;"
                                            class="window" data-href="/Pages/JobList.aspx">Job list</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:;" data-title="Service job" data-show="false"
                                            class="window" data-href="/Pages/ServiceJob.aspx">Create a service job</a></li>
                                        <li><a data-title="Service job List" data-show="false" href="javascript:;"
                                            class="window" data-href="/Pages/ServiceJobList.aspx">Service job list</a></li>
                                        <li class="divider"></li>
                                        <li><a data-title="Job timeline" data-show="false" href="javascript:;"
                                            class="window" data-href="/Pages/JobTimeline.aspx">Job timeline</a></li>
                                        <li><a data-title="Cylinder timeline" data-show="false" href="javascript:;"
                                            class="window" data-href="/Pages/CylinderTimeline.aspx">Cylinder timeline</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="flaticon-order"></span>
                                        <span class="menu-text">Order</span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a class="window" data-title="Order Confirmation" data-show="false" href="javascript:;" data-href="/Pages/OrderConfirmationList.aspx"><%= SweetSoft.APEM.Core.ResourceTextManager.GetApplicationText(SweetSoft.APEM.Core.ResourceText.ORDER_CONFIRMATION)%></a></li>
                                        <li><a class="window" data-title="Delivery Order" data-show="false" href="javascript:;" data-href="/Pages/DeliveryOrderList.aspx">Delivery order</a></li>
                                        <li><a class="window" data-title="Invoice List" data-show="false" href="javascript:;" data-href="/Pages/InvoiceList.aspx">Invoice</a></li>
                                        <li><a class="window" data-title="Purchase Order List" data-show="false" href="javascript:;" data-href="/Pages/PurchaseOrderList.aspx">Purchase order</a></li>

                                        <li class="divider"></li>
                                        <li><a class="window" data-title="Credit Note" data-show="false" href="javascript:;" data-href="/Pages/CreditList.aspx">Credit Note</a></li>
                                        <li><a class="window" data-title="Debit Note" data-show="false" href="javascript:;" data-href="/Pages/DebitList.aspx">Debit Note</a></li>
                                        <li class="divider"></li>
                                        <li><a class="window" data-title="Sales Report" data-show="false" href="javascript:;" data-href="/Pages/SalesReport.aspx">Sales Report</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="flaticon-development"></span>
                                        <span class="menu-text">Progress</span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a class="window" data-href="/Pages/ProgressRepro.aspx" href="javascript:;" data-title="Progress Repro" data-show="false">Progress Repro</a></li>
                                        <li><a class="window" data-href="/Pages/ProgressEngraving.aspx" href="javascript:;" data-title="Progress Engraving" data-show="false">Progress Engraving</a></li>
                                        <li><a class="window" data-href="/Pages/ProgressDeReChrome.aspx" href="javascript:;" data-title="Progress De/ReChrome" data-show="false">Progress De/ReChrome</a></li>
                                        <li class="divider"></li>
                                        <li><a class="window" data-href="/Pages/RemakeReport.aspx" href="javascript:;" data-title="Remake Report" data-show="false">Remake Report</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" data-title="Scan Job" class="btnScanBarcode window" data-href="/Pages/ScanJobBarcode.aspx">
                                        <span class="flaticon-supermarket10"></span>
                                        <span class="menu-text">Scan Job</span>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" data-title="Scan Cylinder" class="btnScanBarcode window" data-href="/Pages/ScanCylinderBarcode.aspx">
                                        <span class="flaticon-supermarket10"></span>
                                        <span class="menu-text">Scan Cylinder</span>
                                    </a>
                                </li>
                                <%--<li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="flaticon-briefcase38"></span>
                                        <span class="menu-text">References</span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                    </ul>
                                </li>--%>
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="flaticon-settings39"></span>
                                        <span class="menu-text">System</span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a class="window" data-title="Staff list" data-show="false" data-href="/Pages/UserList.aspx" href="javascript:;">Staff list
                                            </a>
                                        </li>
                                        <li>
                                            <a class="window" data-title="Role list" data-show="false" data-href="/Pages/Role.aspx" href="javascript:;">Role list
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a data-title="Workflow" data-show="false" href="javascript:;"
                                            class="window" data-href="/Pages/Workflow.aspx">Workflow</a></li>
                                        <li class="divider"></li>
                                        <li>
                                            <a class="window" data-title="Notification setting" data-show="false"
                                                data-href="/Pages/notification.aspx" href="javascript:void(0);">Notification</a>
                                        </li>
                                        <li>
                                            <a class="window" data-title="Job notification setting" data-show="false"
                                                data-href="/Pages/jobnotification.aspx" href="javascript:void(0);">Job notification setting</a>
                                        </li>
                                        <!--References-->
                                        <li class="divider"></li>
                                        <li><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">References</a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a class="window" data-title="Backing" data-show="false" data-href="/Pages/refBacking.aspx" href="javascript:;">Backing
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Brand Owner" data-show="false"
                                                        data-href="/Pages/refBrandOwner.aspx" href="javascript:;">Brand Owner
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Cell Shape" data-show="false"
                                                        data-href="/Pages/refCellShape.aspx" href="javascript:;">Cell Shape
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Country" data-show="false" data-href="/Pages/refCountry.aspx" href="javascript:;">Country
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Customer group" data-show="false"
                                                        data-href="/Pages/CustomerGroup.aspx" href="javascript:;">Customer group
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Currency" data-show="false"
                                                        data-href="/Pages/refCurrencyRateExchange.aspx" href="javascript:;">Currency
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Cylinder status" data-show="false"
                                                        data-href="/Pages/refCylinderStatus.aspx" href="javascript:;">Cylinder status
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Delivery" data-show="false"
                                                        data-href="/Pages/refDelivery.aspx" href="javascript:;">Delivery
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Department" data-show="false" data-href="/Pages/Department.aspx" href="javascript:;">Department
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Gradation" data-show="false"
                                                        data-href="/Pages/refGradation.aspx" href="javascript:;">Gradation
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Hexagonal Dot" data-show="false"
                                                        data-href="/Pages/refHexagonalDot.aspx" href="javascript:;">Hexagonal Dot
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Job Category" data-show="false"
                                                        data-href="/Pages/refJobCategory.aspx" href="javascript:;">Job Category
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Machine" data-show="false"
                                                        data-href="/Pages/MachineList.aspx" href="javascript:;">Machine
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Packing" data-show="false" data-href="/Pages/refPacking.aspx" href="javascript:;">Packing
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Packing Dimension" data-show="false"
                                                        data-href="/Pages/refPackingDimension.aspx" href="javascript:;">Packing Dimension
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Payment" data-show="false"
                                                        data-href="/Pages/refPayment.aspx" href="javascript:;">Payment
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Product type" data-show="false"
                                                        data-href="/Pages/refProductType.aspx" href="javascript:;">Product type
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Progress - Repro status list" data-show="false"
                                                        data-href="/Pages/refProgressReproStatus.aspx" href="javascript:;">Progress - Repro status
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Progress - Cylinder status list" data-show="false"
                                                        data-href="/Pages/refProgressCylinderStatus.aspx" href="javascript:;">Progress - Cylinder status
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Process type" data-show="false" data-href="/Pages/refProgressType.aspx" href="javascript:;">Process type
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Supplier list" data-show="false"
                                                        data-href="/Pages/refSupplier.aspx" href="javascript:;">Supplier
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Supply list" data-show="false"
                                                        data-href="/Pages/refSupply.aspx" href="javascript:;">Supply
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="window" data-title="Tax list" data-show="false"
                                                        data-href="/Pages/refTax.aspx" href="javascript:;">Tax
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!--References-->
                                        <li class="divider"></li>
                                        <li>
                                            <a class="window" data-title="System Configuration" data-show="false"
                                                data-href="/Pages/SystemCofiguration.aspx" href="javascript:void(0);">System configuration</a>
                                        </li>
                                    </ul>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div id="relative">
        </div>
        <div id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div id="dockwindowpanel">
                            <asp:HyperLink CssClass="sweetsoft" ID="linkSweetSoft" runat="server"></asp:HyperLink>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalPrinting">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">

                        <div class="modal-title">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <%--Global modal message--%>
    <div class="modal fade" id="MainMessageModel" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="MessageHeader" class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">
                        <span id="spTitle"></span>
                    </h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                    <div id="spMessage"></div>
                    <div class="html"></div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" id="btnConfirmSubmit" />
                    <input type="button" class="btn btn-default" id="btnSaveAndContinue" />
                    <input type="button" class="btn btn-default" id="btnConfirmClose" />
                </div>
            </div>
        </div>
    </div>

    <!--Core script-->
    <script src="/js/core/jquery.min.js"></script>
    <script src="/js/core/bootstrap.min.js"></script>
    <!------------------>
    <!--smart menu-->
    <script src="/js/plugins/bootstrap-plugins/jquery.smartmenus.min.js"></script>
    <script src="/js/plugins/bootstrap-plugins/jquery.smartmenus.bootstrap.min.js"></script>
    <!--Jquery ui-->
    <script src="/js/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="/js/plugins/jquerywindow/jquery.window.min.js"></script>

    <%--run script--%>
    <script src="/js/scriptIndex.js"></script>

    <%--print report--%>
    <script>
        $(document).ready(function () {
            $('.printReport').on("click", function () {
                var hrefLink = $(this).data("href");
                $('#modalPrinting').find(".modal-content").load(hrefLink);
            });

            OpenAccountInfo();
        });


        function OpenAccountInfo() {
            if ($("input[type='hidden'][id$='IsOpen']").length > 0)
                $("#account-info").click();
        }
    </script>

    <%--job processing--%>
    <script src="/barcode/jobrecord.js"></script>
    <script type="text/javascript" src="/barcode/jobrecord-<%=SweetSoft.CMS.Common.LanguageHelper.CurrentLanguageCode==1?"en":"vi"%>.js"></script>
    <script type="text/javascript">
        SweetSoftScript.Setting.agreeBtnId = 'btnConfirmSubmit';
        SweetSoftScript.Setting.closeBtnId = 'btnConfirmClose';
        SweetSoftScript.Setting.saveBtnId = 'btnSaveAndContinue';
        SweetSoftScript.Setting.labelTitle = 'spTitle';
        SweetSoftScript.Setting.labelMessage = 'spMessage';
        SweetSoftScript.Setting.wdId = 'MainMessageModel';
    </script>

    <%--notification--%>
    <script src="/notification/json2.js"></script>
    <script type="text/javascript" src="/notification/notification-<%=SweetSoft.CMS.Common.LanguageHelper.CurrentLanguageCode==1?"en":"vi"%>.js"></script>
    <script src="/notification/MessageManager.js"></script>
</body>
</html>
