<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ModalMasterPage.master.cs" Inherits="SweetSoft.APEM.WebApp.MasterPages.ModalMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>System settings</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/css/normalize.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/sweetstyle.min.css" rel="stylesheet" />
    <link href="/css/flaticon.css" rel="stylesheet" />
    <link href="/css/datepicker.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-select.min.css" rel="stylesheet" />
    <%--<link href="/css/theme.min.css" rel="stylesheet" />--%>
    <link href="/css/uniform.default.css" rel="stylesheet" />
    <link href="/css/icons.css" rel="stylesheet" />
    <link href="/css/table.css" rel="stylesheet" />
    <link href="/css/customui.css" rel="stylesheet" />
    <link href="/css/column-width.css" rel="stylesheet" />

    <!--Core script-->
    <script src="/js/core/jquery.min.js"></script>

    <style>
        .red
        {
            color: #d9534f!important;
        }

        .blue
        {
            color: #478fca!important;
        }
    </style>

</head>
<body>
    <input type="hidden" id="hdIsChanged" name="hdIsChanged" />
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
        <div id="prepare_window_loading"></div>
        <div class="container-fluid">
            <asp:UpdateProgress AssociatedUpdatePanelID="MainUpdatePanel" ID="UpdateProgress" runat="server" DisplayAfter="1">
                <ProgressTemplate>
                    <div style="position: fixed; top: 50%; left: 50%; margin-top: -110px; margin-left: -150px; width: 300px; height: 220px; z-index: 9999; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
                        <img src="../img/loading.gif" alt="Loading" style="position: relative; top: 10px; left: 50px; margin-top: 50px;
                                margin-left: 90px;" />

                        <%--<style>
                            #circularG
                            {
                                position: relative;
                                width: 128px;
                                height: 128px;
                                margin-top: 50px;
                                margin-left: 90px;
                            }

                            .circularG
                            {
                                position: absolute;
                                background-color: #3498db;
                                width: 29px;
                                height: 29px;
                                -moz-border-radius: 19px;
                                -moz-animation-name: bounce_circularG;
                                -moz-animation-duration: 1.04s;
                                -moz-animation-iteration-count: infinite;
                                -moz-animation-direction: normal;
                                -webkit-border-radius: 19px;
                                -webkit-animation-name: bounce_circularG;
                                -webkit-animation-duration: 1.04s;
                                -webkit-animation-iteration-count: infinite;
                                -webkit-animation-direction: normal;
                                -ms-border-radius: 19px;
                                -ms-animation-name: bounce_circularG;
                                -ms-animation-duration: 1.04s;
                                -ms-animation-iteration-count: infinite;
                                -ms-animation-direction: normal;
                                -o-border-radius: 19px;
                                -o-animation-name: bounce_circularG;
                                -o-animation-duration: 1.04s;
                                -o-animation-iteration-count: infinite;
                                -o-animation-direction: normal;
                                border-radius: 19px;
                                animation-name: bounce_circularG;
                                animation-duration: 1.04s;
                                animation-iteration-count: infinite;
                                animation-direction: normal;
                            }

                            #circularG_1
                            {
                                left: 0;
                                top: 50px;
                                -moz-animation-delay: 0.39s;
                                -webkit-animation-delay: 0.39s;
                                -ms-animation-delay: 0.39s;
                                -o-animation-delay: 0.39s;
                                animation-delay: 0.39s;
                            }

                            #circularG_2
                            {
                                left: 14px;
                                top: 14px;
                                -moz-animation-delay: 0.52s;
                                -webkit-animation-delay: 0.52s;
                                -ms-animation-delay: 0.52s;
                                -o-animation-delay: 0.52s;
                                animation-delay: 0.52s;
                            }

                            #circularG_3
                            {
                                top: 0;
                                left: 50px;
                                -moz-animation-delay: 0.65s;
                                -webkit-animation-delay: 0.65s;
                                -ms-animation-delay: 0.65s;
                                -o-animation-delay: 0.65s;
                                animation-delay: 0.65s;
                            }

                            #circularG_4
                            {
                                right: 14px;
                                top: 14px;
                                -moz-animation-delay: 0.78s;
                                -webkit-animation-delay: 0.78s;
                                -ms-animation-delay: 0.78s;
                                -o-animation-delay: 0.78s;
                                animation-delay: 0.78s;
                            }

                            #circularG_5
                            {
                                right: 0;
                                top: 50px;
                                -moz-animation-delay: 0.91s;
                                -webkit-animation-delay: 0.91s;
                                -ms-animation-delay: 0.91s;
                                -o-animation-delay: 0.91s;
                                animation-delay: 0.91s;
                            }

                            #circularG_6
                            {
                                right: 14px;
                                bottom: 14px;
                                -moz-animation-delay: 1.04s;
                                -webkit-animation-delay: 1.04s;
                                -ms-animation-delay: 1.04s;
                                -o-animation-delay: 1.04s;
                                animation-delay: 1.04s;
                            }

                            #circularG_7
                            {
                                left: 50px;
                                bottom: 0;
                                -moz-animation-delay: 1.17s;
                                -webkit-animation-delay: 1.17s;
                                -ms-animation-delay: 1.17s;
                                -o-animation-delay: 1.17s;
                                animation-delay: 1.17s;
                            }

                            #circularG_8
                            {
                                left: 14px;
                                bottom: 14px;
                                -moz-animation-delay: 1.3s;
                                -webkit-animation-delay: 1.3s;
                                -ms-animation-delay: 1.3s;
                                -o-animation-delay: 1.3s;
                                animation-delay: 1.3s;
                            }

                            @-moz-keyframes bounce_circularG
                            {
                                0%
                                {
                                    -moz-transform: scale(1);
                                }

                                100%
                                {
                                    -moz-transform: scale(.3);
                                }
                            }

                            @-webkit-keyframes bounce_circularG
                            {
                                0%
                                {
                                    -webkit-transform: scale(1);
                                }

                                100%
                                {
                                    -webkit-transform: scale(.3);
                                }
                            }

                            @-ms-keyframes bounce_circularG
                            {
                                0%
                                {
                                    -ms-transform: scale(1);
                                }

                                100%
                                {
                                    -ms-transform: scale(.3);
                                }
                            }

                            @-o-keyframes bounce_circularG
                            {
                                0%
                                {
                                    -o-transform: scale(1);
                                }

                                100%
                                {
                                    -o-transform: scale(.3);
                                }
                            }

                            @keyframes bounce_circularG
                            {
                                0%
                                {
                                    transform: scale(1);
                                }

                                100%
                                {
                                    transform: scale(.3);
                                }
                            }
                        </style>
                        <div id="circularG">
                            <div id="circularG_1" class="circularG">
                            </div>
                            <div id="circularG_2" class="circularG">
                            </div>
                            <div id="circularG_3" class="circularG">
                            </div>
                            <div id="circularG_4" class="circularG">
                            </div>
                            <div id="circularG_5" class="circularG">
                            </div>
                            <div id="circularG_6" class="circularG">
                            </div>
                            <div id="circularG_7" class="circularG">
                            </div>
                            <div id="circularG_8" class="circularG">
                            </div>
                        </div>--%>
                    </div>
                    <%--<div class="modal-backdrop" id="MessageModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: block; opacity: .5;">
                    </div>--%>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <asp:UpdatePanel ID="MainUpdatePanel" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <asp:UpdatePanel ID="update1" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <!-- Comfirm Modal Starts here-->
                <div class="modal fade" id="MessageModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div id="MessageHeader" runat="server" class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    <asp:Label ID="lbTitle" runat="server"></asp:Label>
                                </h4>
                            </div>
                            <div class="modal-body" style="text-align: center;">
                                <asp:Label ID="lbMessage" runat="server"></asp:Label>
                            </div>
                            <div class="modal-footer">
                                <asp:Button runat="server"
                                    ID="btnAccept" OnClick="btnAccept_Click" />
                                <asp:Button runat="server" ID="btnCloseMessage"
                                    CssClass="btn btn-default"
                                    OnClientClick=" closeMessageBox('#MessageModel'); return false;" />
                            </div>
                        </div>
                    </div>
                </div>
                <!--Comfirm Modal Ends here -->
            </ContentTemplate>
        </asp:UpdatePanel>

        <!--Core script-->
        <script src="/js/core/bootstrap.min.js"></script>
        <script src="/js/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!------------------>
        <script src="/js/plugins/migrate.js"></script>
        <!--bootstrap plugins-->
        <script src="/js/plugins/bootstrap-plugins/bootstrap-select.min.js"></script>
        <!--autocomplete-->
        <script src="/js/plugins/bootstrap-plugins/bootstrap-typeahead.min.js"></script>
        <!--Checkbox - radio-->
        <script src="/js/plugins/uniform/jquery.uniform.js"></script>
        <!--input mask-->
        <script src="/js/plugins/mask/jquery.mask.js"></script>
        <!--datepicker-->
        <script src="/js/plugins/bootstrap-plugins/bootstrap-datepicker.js"></script>
        <!--dialog-->
        <script src="/js/plugins/bootstrap-plugins/bootstrap-dialog.min.js"></script>
        <!--datatable, chi dung khi co table va sort-->
        <%--<script src="/js/plugins/datatables/jquery.dataTables.js"></script>
        <script src="/js/plugins/datatables/TableTools/js/TableTools.js"></script>
        <script src="/js/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="/js/plugins/datatables/jquery.dataTables.columnFilter.js"></script>
        <script src="/js/plugins/datatables/TableTools/js/ZeroClipboard.js"></script>--%>
        <!--Message box-->
        <script src="/js/messagebox.js"></script>
        <!--validation-->
        <script src="/js/validationEngine/jquery.validationEngine.js" type="text/javascript"></script>
        <script src="/js/validationEngine/jquery.validationEngine-vi.js" type="text/javascript"></script>
        <script src="/js/validationEngine/ValidationScript.js" type="text/javascript"></script>
        <%--<!--script chỉ chạy demo-->
            <script src="/demo_javascript/demo.js"></script>
            <script src="/demo_javascript/dataTables.js"></script>--%>
        <!------------------!>
        <!--run script-->
        <script src="/js/main.js"></script>
        <script src="/js/UIScript.js"></script>
        <%--<script src="/js/confirmUnsaved.js"></script>--%>

        <%--ModalPlaceholders--%>
        <asp:ContentPlaceHolder ID="ModalPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script>

        $(document).ready(function () {
            modifyLink();
        })
        var count = 0;
        function SaveStateOfDataForm(url, arrObj, time) {
            for (var i = 0 ; i < arrObj.length; i++) {
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: url,
                    data: JSON.stringify(arrObj[i]),
                    dataType: "json",
                    async: true,
                    cache: false,
                    success: function (result) {
                        if (typeof time !== 'undefined' && time.toLowerCase() === 'now') {
                            count += 1;
                            CallSave(arrObj.length);
                        }
                    }
                });
            }
        }

        addRequestHanlde(modifyLink);
        function modifyLink() {
            var link = $('a.waitforajax');
            if (link.length > 0) {
                link.attr('data-href', link.attr('href'));
                link.attr('href', 'javascript:void(0);');
            }
        }

        function CallSave(countnum) {
            if (count === countnum) {
                var link = $('a.waitforajax');
                if (link.length > 0 && link.attr('data-href').length > 0) {
                    count = 0;
                    eval(link.attr('data-href'));
                }
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
