<browsers>
  <browser refID="Default">
    <controlAdapters>
      <!--
			<adapter controlType="System.Web.UI.WebControls.Menu" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.MenuAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.TreeView" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.TreeViewAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.DetailsView" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.DetailsViewAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.FormView" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.FormViewAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.DataList" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.DataListAdapter"/>
			-->

      <adapter controlType="SweetSoft.APEM.Core.UI.GridviewExtension" adapterType="SweetSoft.APEM.Core.Helper.GridViewAdapter"/>

      <!--
			<adapter controlType="System.Web.UI.WebControls.ChangePassword" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.ChangePasswordAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.Login" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.LoginAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.LoginStatus" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.LoginStatusAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.CreateUserWizard" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.CreateUserWizardAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.PasswordRecovery" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.PasswordRecoveryAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.RadioButtonList" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.RadioButtonListAdapter"/>
			<adapter controlType="System.Web.UI.WebControls.CheckBoxList" adapterType="NotAClue.Web.BootstrapFriendlyControlAdapters.CheckBoxListAdapter"/>
			-->
      <!-- File: MyAdapters.browser -->
    </controlAdapters>
  </browser>

  <browser id="W3C_Validator" parentID="default">
    <identification>
      <userAgent match="^W3C_Validator" />
    </identification>
    <capabilities>
      <capability name="browser"              value="W3C Validator" />
      <capability name="ecmaScriptVersion"    value="1.2" />
      <capability name="javascript"           value="true" />
      <capability name="supportsCss"          value="true" />
      <capability name="supportsCallback"     value="true" />
      <capability name="tables"               value="true" />
      <capability name="tagWriter"            value="System.Web.UI.HtmlTextWriter" />
      <capability name="w3cdomversion"        value="1.0" />
    </capabilities>
  </browser>
</browsers>
